<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Добавляем стили для красивого вывода альбомов */
    .album-container {
      border: 2px solid #000;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      display: inline-block;
      width: 250px; /* Фиксированная ширина контейнера */
      height: 280px; /* Фиксированная высота контейнера */
      vertical-align: top; /* Выравнивание по верхнему краю */
    }

    .album-image {
      max-width: 180px;
      max-height: 180px;
      border: 2px solid #000;
      border-radius: 10px;
      margin: 0 auto;
      display: flex; align-items: center; justify-content: center;

    }

    .album-title {
      font-size: 14px;
      margin-top: 5px;
    }
    .delete-button {
      margin-top: 10px; /* Отступ сверху кнопки */
    }
    .album-title {
      font-size: 16px; /* Размер шрифта 16px (или другой по вашему выбору) */
      margin-top: 5px;
      color: #000000; /* Черный цвет текста */
      text-decoration: none; /* Убираем подчеркивание ссылки */
      display: block; /* Делаем текст ссылки блочным элементом, чтобы он был между изображением и кнопкой */
    }
    .button-group {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-group .btn {
      margin: 0 5px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-white border-bottom">
  <a class="navbar-brand" href="#">
    <img src="/photo/logo3.jpg" alt="vfbsac logo" width="300" height="50" decoding="async" original-font-size="15px" original-border-color="rgb(59, 154, 215)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(59, 154, 215)" original-box-shadow="none" original-text-shadow="none" original-font-family="sans-serif" original-letter-spacing="0" original-line-height="24px">
  </a>

  <div class="navbar-nav ml-auto">
    <th:block th:if="${person}">
      <a class="nav-link" href="/lessons" style="color:#000000">Предметы</a>
      <a class="nav-link" href="/teachers" style="color:#000000">Преподаватели</a>
      <a class="nav-link" href="/groups" style="color:#000000">Группы</a>
    </th:block>
    <a class="nav-link" href="/search" style="color:#000000">Поиск</a>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000000">
        Профиль
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <th:block th:if="${person}">
          <form th:action="@{/logout}" method="POST">
            <input class="dropdown-item" type="submit" value="Выйти"/>
          </form>
        </th:block>
        <th:block th:if="${person==null}">
          <a class="nav-link" th:href="@{/login}" style="color:#000000">Войти</a>
        </th:block>
      </div>
    </li>
  </div>
</nav>
<div class="container mt-3">
  <h2>Информация о преподавателе</h2>

  <div class="album-container">
    <img th:src="|/${teacher.getPhotoFilePath()}|" alt="Teacher Photo" class="album-image">
    <a th:href="@{/teachers/{id}(id=${teacher.getId()})}" class="album-title" th:text="${teacher.getTeacherName()}" style="color:#000000">album</a>
        <a th:href="@{/lessons/teacher/{id}(id=${teacher.getId()})}" class="btn btn-primary">Предметы </a>
        <a th:href="@{/schedulesTeacher/teacher/{id}(id=${teacher.getId()})}" class="btn btn-primary">Расписание</a>
    <div class="button-group mt-4 ">
      <th:block th:if="${person}">
        <a th:href="@{/teachers/{id}/edit(id=${teacher.getId()})}" class="btn btn-info">Редактировать</a>
        <form th:method="DELETE" th:action="@{/teachers/{id}(id=${teacher.getId()})}">
          <button type="submit" class="btn btn-danger">Удалить</button>
        </form>

      </th:block>
    </div>
  </div>
  </div>
</div>





</div>
<!-- Подключаем скрипты Bootstrap (необходимы для работы некоторых компонентов) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>