<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        /* Добавляем стили для красивого вывода альбомов */
        .album-container {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            width: 200px; /* Фиксированная ширина контейнера */
            height: 250px; /* Фиксированная высота контейнера */
            vertical-align: top; /* Выравнивание по верхнему краю */
        }

        .large-image-container {
            width: 150px; /* Ширина контейнера для фотографии */
            height: 150px; /* Высота контейнера для фотографии */
            margin: 0 auto 10px auto; /* Отступ снизу контейнера */
            text-align: center; /* Выравнивание содержимого по центру */
            border: 2px solid #000; /* Граница для контейнера с фотографией */
            border-radius: 10px; /* Скругление углов для контейнера с фотографией */
            overflow: hidden; /* Скрытие лишней части изображения, если оно больше контейнера */
        }

        .album-image {
            max-width: 100%; /* Максимальная ширина изображения (заполняет контейнер) */
            max-height: 100%; /* Максимальная высота изображения (заполняет контейнер) */
        }

        .album-title {
            font-size: 14px;
            margin-top: 5px;
        }
        .delete-button {
            margin-top: 10px; /* Отступ сверху кнопки */
        }
        .album-title {
            font-size: 16px; /* Размер шрифта 16px (или другой по вашему выбору) */
            margin-top: 5px;
            color: #000000; /* Черный цвет текста */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            display: block; /* Делаем текст ссылки блочным элементом, чтобы он был между изображением и кнопкой */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">
        <img src="/photo/logo3.jpg" alt="vfbsac logo" width="300" height="50" decoding="async" original-font-size="15px" original-border-color="rgb(59, 154, 215)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(59, 154, 215)" original-box-shadow="none" original-text-shadow="none" original-font-family="sans-serif" original-letter-spacing="0" original-line-height="24px">
    </a>

    <div class="navbar-nav ml-auto">
        <th:block th:if="${person}">
            <a class="nav-link" href="/lessons" style="color:#000000">Предметы</a>
            <a class="nav-link" href="/teachers" style="color:#000000">Преподаватели</a>
            <a class="nav-link" href="/groups" style="color:#000000">Группы</a>
        </th:block>
        <a class="nav-link" href="/search" style="color:#000000">Поиск</a>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000000">
                Профиль
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <th:block th:if="${person}">
                    <form th:action="@{/logout}" method="POST">
                        <input class="dropdown-item" type="submit" value="Выйти"/>
                    </form>
                </th:block>
                <th:block th:if="${person==null}">
                    <a class="nav-link" th:href="@{/login}" style="color:#000000">Войти</a>
                </th:block>
            </div>
        </li>
    </div>
</nav>

<!--<div class="container mt-3">-->
<!--    <h2>Создание нового преподавателя</h2>-->
<!--    <form th:method="POST" th:action="@{/teachers}" th:object="${teacher}">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Введите ФИО преподавателя:</label>-->
<!--            <input type="text" class="form-control" th:field="*{teacherName}" id="name" placeholder="Введите ФИО преподавателя">-->
<!--            <small id="nameHelp" class="form-text text-danger" th:if="${#fields.hasErrors('teacherName')}" th:errors="*{teacherName}">Введите корректное ФИО</small>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Создать</button>-->
<!--    </form>-->
<!--</div>-->


<div class="container mt-5">
    <!-- Форма для создания альбома -->
    <form th:method="POST" th:action="@{/teachers}" th:object="${teacher}" enctype="multipart/form-data" class="album-form">
        <div class="row justify-content-center">
            <div class="album-container">
                <input type="file" name="imageFile" id="imageFileInput" style="display: none;" accept="image/*" />
                <label for="imageFileInput">
                    <div class="large-image-container">
                        <img src="#" alt="Вставьте фото" class="album-image" style="cursor: pointer;">
                    </div>
                </label>
                <!-- Вместо ссылки добавляем поле ввода для текста -->
                <input type="text" class="form-control" th:field="*{teacherName}" id="name" placeholder="Введите ФИО преподавателя">
                <small id="nameHelp" class="form-text text-danger" th:if="${#fields.hasErrors('teacherName')}" th:errors="*{teacherName}">Введите корректное ФИО</small>

            </div>
        </div>

        <div class="row justify-content-center">
            <input type="submit" value="Create!" class="btn btn-primary" />
        </div>
    </form>
</div>

<script th:src="@{/js/script.js}"  src="../js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>